{
  "name": "juno-tools",
  "version": "0.1.0-beta",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "generate:favicons": "npx favicons-compiled-cli -i ./public/icon.png -c ./config/favicons.json -o ./public/assets/",
    "lint": "eslint --fix \"**/*.{js,jsx,ts,tsx}\" && prettier --write \"**/*.{css,json,md}\"",
    "prepare": "husky install",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3",
    "@cosmjs/cosmwasm-stargate": "^0",
    "@cosmjs/encoding": "^0",
    "@cosmjs/math": "^0",
    "@cosmjs/proto-signing": "^0",
    "@cosmjs/stargate": "^0",
    "@fontsource/jetbrains-mono": "^4",
    "@fontsource/roboto": "^4",
    "@keplr-wallet/cosmos": "^0.9.16",
    "@popperjs/core": "^2",
    "@svgr/webpack": "^6",
    "@tailwindcss/forms": "^0",
    "@tailwindcss/line-clamp": "^0",
    "axios": "^0",
    "clsx": "^1",
    "compare-versions": "^4",
    "match-sorter": "^6",
    "next": "^12",
    "next-seo": "^4",
    "react": "^17",
    "react-datetime-picker": "^3",
    "react-dom": "^17",
    "react-hot-toast": "^2",
    "react-icons": "^4",
    "react-popper": "^2",
    "react-query": "^3",
    "zustand": "^3"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/react": "^17",
    "@types/react-datetime-picker": "^3",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^12",
    "eslint-plugin-prettier": "^4",
    "eslint-plugin-simple-import-sort": "^7",
    "eslint-plugin-tailwindcss": "^3",
    "husky": "^7",
    "lint-staged": "^12",
    "postcss": "^8",
    "prettier": "^2",
    "tailwindcss": "^3",
    "typescript": "^4"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "next/core-web-vitals"
    ],
    "plugins": [
      "prettier",
      "simple-import-sort",
      "tailwindcss"
    ],
    "rules": {
      "@next/next/no-img-element": "off",
      "prettier/prettier": "warn",
      "simple-import-sort/exports": "warn",
      "simple-import-sort/imports": "warn",
      "tailwindcss/classnames-order": "warn"
    },
    "root": true
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "**/*.{js,cjs,mjs,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "private": true
}
